* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    
    font-family: 'Roboto', sans-serif;
}

.home-boddy {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.gri-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: #000000;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #a451df;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: #ffffff;
}

nav { 
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: #000000;
    border-bottom: 1px solid #000000;
    font-size: 1.6rem;
    font-weight: 600;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background: url('../assets/img/Cover.png') center/cover no-repeat;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}


.home-main-text {
    font-size: 3rem;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
    color: #ffffff;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background-color: #a451df;
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 50px;
}

.home-main-button a {
    font-weight: 700;
    font-size: 1.8rem;

}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3{
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 2.3rem;
}    
.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;

}

.blogs-news-info-container p {
    margin-bottom: 35px;
    font-size: 1.8rem;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.8rem;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-top: 50px;
    height: 370px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
    font-size: 1.4rem;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 90px;
    background-color: #22272d;
    border-top: 35px solid #a451df;
    text-align: center;
}

footer p {
    color: #ffffff;
    margin-top: 23px;
    font-size: 1.4rem;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    font-size: 2.5rem;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 3.5rem;
}

.blogpost-main-container article p {
    font-size: 1.8rem;
    margin-top: 20px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #cdd2da;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}

.contact-main-container .contact-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: auto;
}

.contact-card-container a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.contact-card-container p {
    font-size: 1.4rem;
    margin: 10px auto;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    width: 100%;
    height: auto;
}

.contact-card-container img {
    width: 150px;
    margin: 20px auto;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container {
    display: flex;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.proyects-container {
    padding: 0 5px;
}